<RCC>
    <qresource prefix="/">
        <file>Imagenes/Alumno/logo.gif</file>
        <file>Imagenes/Alumno/mapa.jpg</file>
        <file>Imagenes/Alumno/Mapa_Hover_32.png</file>
        <file>Imagenes/Alumno/Mapa_Pressed_32.png</file>
        <file>Imagenes/Alumno/Mapa32.png</file>
        <file>Imagenes/Alumno/user.png</file>
        <file>Imagenes/Profesor/barra.png</file>
        <file>Imagenes/Profesor/buscar.png</file>
        <file>Imagenes/Profesor/CerrarSesion_Hover_32.png</file>
        <file>Imagenes/Profesor/CerrarSesion_Pressed_32.png</file>
        <file>Imagenes/Profesor/CerrarSesion32.png</file>
        <file>Imagenes/Profesor/Estudiantes_Hover_32.png</file>
        <file>Imagenes/Profesor/Estudiantes_Pressed_32.png</file>
        <file>Imagenes/Profesor/Estudiantes32.png</file>
        <file>Imagenes/Profesor/Estudiantes64.png</file>
        <file>Imagenes/Profesor/grafica.png</file>
        <file>Imagenes/Profesor/Graficas_Hover_32.png</file>
        <file>Imagenes/Profesor/Graficas_Pressed_32.png</file>
        <file>Imagenes/Profesor/Graficas32.png</file>
        <file>Imagenes/Profesor/Materias_Hover_32.png</file>
        <file>Imagenes/Profesor/Materias_Pressed_32.png</file>
        <file>Imagenes/Profesor/Materias32.png</file>
        <file>Imagenes/Profesor/Perfil_Hover_32.png</file>
        <file>Imagenes/Profesor/Perfil_Pressed_32.png</file>
        <file>Imagenes/Profesor/Perfil32.png</file>
        <file>Imagenes/Alumno/Mapa_ICC.jpg</file>
        <file>Imagenes/Alumno/candado.png</file>
        <file>Imagenes/Alumno/disponible.png</file>
        <file>Imagenes/Alumno/libreta.png</file>
        <file>Imagenes/Alumno/palomita.png</file>
        <file>Imagenes/Alumno/disponible2.png</file>
        <file>Imagenes/Alumno/libreta2.png</file>
        <file>Imagenes/Alumno/palomita2.png</file>
        <file>Imagenes/Alumno/disponible3.png</file>
        <file>Imagenes/Alumno/libreta3.png</file>
        <file>Imagenes/Alumno/disponibleF.png</file>
        <file>Imagenes/Alumno/candadoF.png</file>
        <file>Imagenes/Alumno/libretaF.png</file>
        <file>Imagenes/Alumno/palomitaF.png</file>
    </qresource>
</RCC>
